<!DOCTYPE html>
<html lang="EN">

<head>
    <!--characterset UTF-8 Watch this: https://youtu.be/MijmeoH9LT4 -->

    <title>MyWebClass.org | Our Story</title>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Basic meta info -->
    <meta name="keywords" content="The MyWebClass Story">
    <meta name="author" content="Keith Williams" />
    <meta name="description" content="A project to provide educational resources to web development teachers">

    <!--OpenGraph meta -->
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="assets/images/logo.png" />
    <meta property="og:url" content="" />

    <!--meta for twitter
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@">
    <meta name="twitter:title" content="">
    <meta name="twitter:image" content="assets/images/logo.png">
    <meta name="twitter:site" content="@me">
    <meta name="twitter:description" content="">
    -->


</head>

<body>
    <div class="container-fluid">
        <header class="container">
            <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                <div class="container-fluid ms-3">
                    <a class="navbar-brand" href="/">MyWebClass.org</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <ul class="navbar-nav me-auto mb-2 mb-md-0">

                            <li class="nav-item">
                                <a class="nav-link" href="content.html">Content Template</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <ol class="breadcrumb mt-3">
            <li class="breadcrumb-item"><a href="/">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Our Story</li>
        </ol>
        <main class="mt-3">
            <div class="row">

                <div class="col-md-8 ps-5 pe-5">
                    <p>Welcome to mywebclass.org, an open source software project committed to creating connections
                        between educators and professionals in the software industry by building a community of people
                        committed to helping students of all ages and backgrounds succeed.
                    </p>
                    <p>
                        Our project was founded in 2023 by Keith Williams, a University Lecturer at New Jersey
                        Institute of Technology with over 30 years of experience as a software engineer, entrepreneur,
                        and 17 years of experience as a university lecturer and in k-12 education. Keith founded
                        mywebclass.org to provide a practical, hands-on learning experience for students and to help
                        teachers stay up-to-date with the latest technologies.
                    </p>
                    Our open source software project is designed to provide educational opportunities to students and
                    teachers, allowing them to gain experience with new technologies and gain exposure to different
                    areas of software engineering, all while contributing to a real-world project. We believe that
                    mentorship is key to helping students and teachers develop the skills and confidence they need to
                    succeed in the modern software industry.
                    </p>
                    <p>
                        We use tools like ChatGPT and Dale-2 to help write, code, and make images for mywebclass.org,
                        which provides a platform for students and teachers to gain experience with new technologies and
                        learn advanced software engineering concepts. By using these tools, we can provide a more
                        personalized and effective learning experience for our users.
                    </p>
                    <p>
                        Our project is run by a team of passionate volunteers who are committed to our cause. We rely on
                        the support of our donors to continue our work, and we are grateful for every contribution we
                        receive. Your donations help us to provide the resources and tools necessary for teachers and
                        students to succeed.
                    </p>
                    <p>
                        Thank you for your interest in mywebclass.org. Together, we can create a community of people
                        committed to helping students of all ages and backgrounds succeed in the modern software
                        industry.
                </div>
                <div class="col-6 col-md-4 themed-grid-col">
                    <h2>Sidebar</h2>
                </div>
            </div>

        </main>
        <footer class="py-5 container">
            <div class="row">
                <div class="col">
                    <h5>About Us</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2 active" aria-current="page"><a href="our_story.html"
                                class="nav-link p-0 text-muted">Our Story</a></li>

                        <li class="nav-item mb-2"><a href="privacy.html" class="nav-link p-0 text-muted">Privacy
                                Policy</a></li>
                    </ul>
                </div>

                <div class="col-sm-3 ">
                    <h5>Share on Social Media</h5>
                    <ul class="nav">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted"><i class="bi bi-linkedin me-2"></i></a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted"><i class="bi bi-twitter me-2"></i></a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted"><i class="bi bi-facebook me-2"></i></a></li>
                    </ul>
                </div>


                <div class="col-md-5 offset-md-1 mb-3">
                    <form>
                        <h5>Subscribe to our newsletter</h5>
                        <p>Monthly digest of what's new and exciting from us.</p>
                        <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                            <label for="newsletter1" class="visually-hidden">Email address</label>
                            <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                            <button class="btn btn-primary" type="button">Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>
        </footer>

    </div>
</body>

</html>